# Set Ctrl-b shortcut for reloading tmux config
bind r source-file ~/.tmux.conf

set -s escape-time 0
set -g history-limit 100000
set -g display-time 4000

set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

set -g utf8 on
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'


set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

set-option -g xterm-keys on
set-option -g detach-on-destroy 'off'

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
'

set -g @resurrect-strategy-vim 'sessions'

run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'
