##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}

endsnippet
snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet ( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet < "left< right>" w
\left< ${1:${VISUAL}} \right>
endsnippet

snippet | "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet { "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet [ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet "_" "_{}" r
_{${1:${VISUAL}}}
endsnippet

snippet "\^" "^{}" r
^{${1:${VISUAL}}}
endsnippet

snippet "rm" "\textrm{}" r
\textrm{${1:${VISUAL}}}
endsnippet

snippet $ "$$" i
$${1:${VISUAL}}$
endsnippet

snippet dt "\frac{d}{dT}" i
\frac{d}{dT}
endsnippet

snippet sum "\sum|limits" i
\sum\limits
endsnippet

# greek letters

snippet \l "\lambda" i
\lambda
endsnippet

snippet \k "\kappa" i
\kappa
endsnippet

snippet \T "\Theta" i
\Theta
endsnippet

# vim:ft=snippets:
