##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet al "Align" b
\begin{align}
	$1
\end{align}
endsnippet

snippet aln "Align without number" b
\begin{align*}
	$1
\end{align*}
endsnippet

snippet / "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet ( "left( right)" i
\left( ${1:${VISUAL}} \right)
endsnippet

snippet < "left< right>" w
\left\langle ${1:${VISUAL}} \right\rangle
endsnippet

snippet | "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet { "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet [ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet "_" "_{}" r
_{${1:${VISUAL}}}
endsnippet

snippet "^" "^{}" r
^{${1:${VISUAL}}}
endsnippet

snippet "rm" "\textrm{}" r
\textrm{${1:${VISUAL}}}
endsnippet

snippet $ "$$" i
$${1:${VISUAL}}$
endsnippet

snippet dt "\frac{d}{dT}" i
\frac{d}{dT}
endsnippet

snippet ' "^{\prime}" i
^{\prime}
endsnippet

snippet sum "\sum|limits" i
\sum\limits
endsnippet

snippet -> "rightarrow" i
\rightarrow
endsnippet

snippet -< "leftarrow" i
\leftarrow
endsnippet

# greek letters

snippet ga "\\alpha" i
\alpha
endsnippet

snippet gA "\\Alpha" i
\Alpha
endsnippet

snippet gb "\\beta" i
\beta
endsnippet

snippet gB "\\Beta" i
\Beta
endsnippet

snippet gg "\\gamma" i
\gamma
endsnippet

snippet ge "\\epsilon" i
\epsilon
endsnippet

snippet gd "\\delta" i
\delta
endsnippet

snippet gD "\\Delta" i
\Delta
endsnippet

snippet gl "\\lambda" i
\lambda
endsnippet

snippet gk "\\kappa" i
\kappa
endsnippet

snippet gm "\\mu" i
\mu
endsnippet

snippet gn "\\nu" i
\nu
endsnippet

snippet gt "\\theta" i
\theta
endsnippet

snippet gT "\\Theta" i
\Theta
endsnippet

snippet gs "\\sigma" i
\sigma
endsnippet

snippet gS "\\Sigma" i
\Sigma
endsnippet

snippet gO "\\Omega" i
\Omega
endsnippet

# vim:ft=snippets:
